<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/teal"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADOPCIÓN DE PERRITOS"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/ivPerritos"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/dog_1"/>

    <TextView
        android:id="@+id/tvDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Nombre: Tobi \nEdad: 5 Años"
        android:textColor="@color/white"
        android:textSize="18sp"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            android:text="anterior"/>
        <Space
            android:layout_width="15dp"
            android:layout_height="0dp"/>
        <Button
            android:id="@+id/btnConsulta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/aqua"
            android:text="adoptar"/>
        <Space
            android:layout_width="15dp"
            android:layout_height="0dp"/>
        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            android:text="siguiente"/>
    </LinearLayout>
    

</LinearLayout>